<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=1, shrink-to-fit=yes, viewport-fit=cover">
        <style>
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4); 
                border-radius: 8px;
                -webkit-border-radius: 8px;
            }

            ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: rgba(100,100,100,0.8); 
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
            }
            body, html {
                width: 100%; margin: 0; padding: 0;
            }
        </style>
    </head>
<body>

<h1>The Window Object</h1>
<h2>The scrollBy() Method</h2>

<p>Click to scroll the document.</p>

<button style="position:fixed">Scroll 100px vertically!</button>
<br><br>

<h3>Some line breaks to enable scrolling:</h3>
<br>
<br>
<br>
<p>When I find myself in times of trouble</p>
<br>
<br>
<br>
<p>Mother Mary comes to me</p>
<br>
<br>
<br>
<p>Speaking words of wisdom, let it be</p>
<br>
<br>
<br>
<p>And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me And in my hour of darkness she is standing right in front of me</p>
<br>
<br>
<br>
<p>Speaking words of wisdom, let it be</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<p>ROCK AND ROLL</p>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>-->
<!--<script src="/jquery.scrollTo.js"></script>-->
<script>
!(function($){
    $(document).ready( function(){
        setInterval( function(){
            var ratio = window.devicePixelRatio || 1;
            var offset = ratio < 1 ? 1/ratio : 1;
            //console.log( offset, $(window).scrollTop(), $(window).scrollTop() + offset)
            //$(window).scrollTop($(window).scrollTop() + offset);
            window.scrollBy(0, offset);
            console.log($(window).scrollTop() , offset)
            /*$('body').animate({
                scrollTop: '+=1px',
                scrollLeft: 0
            }, {
                axis: "xy",
                duration: 0,
                limit: true,
                offset:{
                    left: 0,
                    top: 1
                }
            });*/
        }, 100);
        
    });
})(jQuery);

</script>

</body>
</html>
